# WSSolucionesRecidencialesV1

./: .gitignore  DEPLOY_AZURE.md  README.md  SETUP_SQL_USER.sql  SolucionesRecidencialesQuerySQL.sql  deploy-azure-cli.ps1  deploy-azure-cli.sh  deploy-azure.ps1  fix_fk.sql  redeploy-azure.ps1
Application/: Application.csproj  ServiceRegistration.cs
Application/DTOs/: BuildingDtos.cs  CompanyDtos.cs  EmployeeDtos.cs  QuotationDtos.cs  QuotationItemDtos.cs  UserDtos.cs
Application/Features/Buildings/: BuildingsHandler.cs
Application/Features/Companies/: CompaniesHandler.cs
Application/Features/Employees/: EmployeesHandler.cs
Application/Features/QuotationItems/: QuotationItemsHandler.cs
Application/Features/Quotations/: QuotationsHandler.cs
Application/Features/Users/: UsersHandler.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Mappings/: MappingProfile.cs
Domain/Entities/: Building.cs  Company.cs  Employee.cs  Quotation.cs  QuotationItem.cs  User.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: BuildingConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  QuotationConfiguration.cs  QuotationItemConfiguration.cs  UserConfiguration.cs
WSSolucionesRecidenciales/: Program.cs  WSSolucionesRecidenciales.csproj  WSSolucionesRecidenciales.http  WSSolucionesRecidenciales.slnx  appsettings.json  implementación.json  web.config
WSSolucionesRecidenciales/Controllers/: BuildingsController.cs  CompaniesController.cs  EmployeesController.cs  QuotationItemsController.cs  QuotationsController.cs  UsersController.cs
WSSolucionesRecidenciales/Properties/: launchSettings.json
WSSolucionesRecidenciales/wwwroot/: 3rdpartylicenses.txt  index.html  main-2IVDRGRK.js  main-6DW6QHA4.js  styles-6M2C2N44.css
publish/: WSSolucionesRecidenciales.deps.json  appsettings.Development.json  deployment_operations.json  web.config
